--cpu=Cortex-M4.fp.sp
"migrate_foc\startup_stm32g431xx.o"
"migrate_foc\as5600.o"
"migrate_foc\electricity.o"
"migrate_foc\foc.o"
"migrate_foc\lowpass_fillter.o"
"migrate_foc\pid.o"
"migrate_foc\dwt.o"
"migrate_foc\as5047p.o"
"migrate_foc\main.o"
"migrate_foc\gpio.o"
"migrate_foc\adc.o"
"migrate_foc\cordic.o"
"migrate_foc\dma.o"
"migrate_foc\fdcan.o"
"migrate_foc\fmac.o"
"migrate_foc\i2c.o"
"migrate_foc\spi.o"
"migrate_foc\tim.o"
"migrate_foc\usart.o"
"migrate_foc\stm32g4xx_it.o"
"migrate_foc\stm32g4xx_hal_msp.o"
"migrate_foc\stm32g4xx_hal_adc.o"
"migrate_foc\stm32g4xx_hal_adc_ex.o"
"migrate_foc\stm32g4xx_ll_adc.o"
"migrate_foc\stm32g4xx_hal.o"
"migrate_foc\stm32g4xx_hal_rcc.o"
"migrate_foc\stm32g4xx_hal_rcc_ex.o"
"migrate_foc\stm32g4xx_hal_flash.o"
"migrate_foc\stm32g4xx_hal_flash_ex.o"
"migrate_foc\stm32g4xx_hal_flash_ramfunc.o"
"migrate_foc\stm32g4xx_hal_gpio.o"
"migrate_foc\stm32g4xx_hal_exti.o"
"migrate_foc\stm32g4xx_hal_dma.o"
"migrate_foc\stm32g4xx_hal_dma_ex.o"
"migrate_foc\stm32g4xx_hal_pwr.o"
"migrate_foc\stm32g4xx_hal_pwr_ex.o"
"migrate_foc\stm32g4xx_hal_cortex.o"
"migrate_foc\stm32g4xx_hal_cordic.o"
"migrate_foc\stm32g4xx_hal_fdcan.o"
"migrate_foc\stm32g4xx_hal_fmac.o"
"migrate_foc\stm32g4xx_hal_i2c.o"
"migrate_foc\stm32g4xx_hal_i2c_ex.o"
"migrate_foc\stm32g4xx_hal_spi.o"
"migrate_foc\stm32g4xx_hal_spi_ex.o"
"migrate_foc\stm32g4xx_hal_tim.o"
"migrate_foc\stm32g4xx_hal_tim_ex.o"
"migrate_foc\stm32g4xx_hal_uart.o"
"migrate_foc\stm32g4xx_hal_uart_ex.o"
"migrate_foc\system_stm32g4xx.o"
--strict --scatter "Migrate_foc\Migrate_foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Migrate_foc.map" -o Migrate_foc\Migrate_foc.axf